{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "src/tests/**/*"
  ]
}
